buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin-kapt'


repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}


dependencies {
    compile project(':squaria-common')
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly fileTree(dir: "libs")
    kapt fileTree(dir: "libs")
}



